NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZMc-8WFRhbF11S4PdPKm5VoFjQOKJ0TQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quest-games-73a33.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_iD=quest-games-73a33
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quest-games-73a33.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=554762867451
NEXT_PUBLIC_FIREBASE_APP_ID=1:554762867451:web:29feea7dfa44f9b3b3965e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TVDEEY7FKD